{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@remix-run/server-runtime",
    "express",
    "@radix-ui/**",
    "@react-email/**",
    "node:stream/consumers",
    "node:test",
    "node:console",
    "**/node_modules/storybook/core/**"
  ],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.codeLens": true,
  "tailwindCSS.experimental.configFile": "app/styles/tailwind.css"
}
