{
  "js/ts.preferences.autoImportFileExcludePatterns": [
    "@remix-run/server-runtime",
    "express",
    "@radix-ui/**",
    "@react-email/**",
    "node:stream/consumers",
    "node:test",
    "node:console",
    "**/node_modules/storybook/core/**"
  ],
  "workbench.editorAssociations": {
    "*.db": "sqlite-viewer.view"
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.importModuleSpecifierEnding": "js",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.codeLens": true,
  "tailwindCSS.experimental.configFile": "app/styles/tailwind.css",
  "cSpell.ignoreWords": ["elma", "kuski"]
}
